/*Тип;Бонус;Цена;Название;Большая;Смывка;Количество рук*/
Additional;3;0;Реально впечатляющий титул;0;0
Additional;2;600;Татуировка с волком;0;0
Weapon;3;600;Меч-леденец;0;0;1
Weapon;2;100;Авоська;0;0;1
Weapon;2;400;Банный веник;0;0;1
Weapon;1;0;Иголка;0;0;1
Weapon;4;500;Кастеты неопределенного происхождения;0;0;2
Weapon;4;700;Блинноствольное ружье;0;0;2
Weapon;4;600;Боевые шампуры;1;0;2
Weapon;4;600;Балалайка;0;0;2
Weapon;3;500;Царь-колокол;1;1;1
Weapon;0;300;Чарующая дуда;1;3;1
Shoes;4;700;Дизайнерские лапти;0;0
Shoes;3;400;Валенки;0;0
Shoes;0;700;Сандалеты-протекторы;0;0
Shoes;2;400;Башмаки могучего пенделя;0;0
Shoes;0;400;Башмаки реально быстрого бега;0;2
BulletproofVest;4;600;Железная занавеска;1;0
BulletproofVest;1;200;Кожаный прикид;0;0
BulletproofVest;2;400;Пламенные латы;0;0
BulletproofVest;3;500;Спортивный костюм;0;0
BulletproofVest;1;200;Короткая тельняшка;0;0
BulletproofVest;3;600;Мифрильная броня;1;0
Smut;3;400;Остроконечная шляпа могущества;0;0
Smut;3;600;Укокошник;0;0;
Smut;2;400;Ушанка;0;0
Smut;1;300;Шапка-невидимка;0;1
Smut;1;200;Чёткая чёлка;0;0
