/*Тип;Цена;Название;Смывка;Уровень;Сила;Сокровища;СнимаетПроклятие;УбиваетМонстра*/
Other;0;Покрась травку в зеленый цвет. Получи уровень!;0;1;0;0;0;0
Other;0;Найди русский след. Получи уровень!;0;1;0;0;0;0
Other;0;Свари кашу из топора. Получи уровень!;0;1;0;0;0;0
Other;0;Сфотографируй метеорит. Получи уровень!;0;1;0;0;0;0
Other;0;Разреши Карибский кризис. Получи уровень!;0;2;0;0;0;0
Other;0;Иди в баню. Получи уровень!;0;1;0;0;0;0
Fighting;100;Гематоген;0;0;2;0;0;0
Fighting;200;Борщпакет;0;0;4;0;0;0
Fighting;100;Коктейль Молотова;0;0;3;0;0;0
Fighting;200;Зелёнка;0;0;3;0;0;0
Fighting;200;Холостой патрон;0;0;4;0;0;0
Fighting;200;Селёдка под шубой;0;0;3;0;0;0
Fighting;300;Сила ксивы;1;0;0;0;0;0
Fighting;400;Майнинг-ферма;2;0;0;0;0;0
Other;500;Хотельное кольцо;0;0;0;0;1;0
Other;500;Хотельное кольцо;0;0;0;0;1;0
Other;500;Хотельное кольцо;0;0;0;0;1;0
Fighting;800;Мёртвая вода;0;0;0;0;0;1
Fighting;300;Мигалка;0;0;0;0;0;1
Fighting;1000;Защитная татуировка;0;0;0;0;0;1


